@px2rem : 1 / 54rem;
@paddingHor : {
    padding-left: 20 * @px2rem;
    padding-right: 20 * @px2rem;
}
.PostDetailView {
    position: relative;
    height: 100%;
    margin-bottom: 30px;
    .post-box {
        @paddingHor();
        padding-top: 20 * @px2rem;
        .avatar-container {
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            .left {
                .avatar-box {
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    justify-content: center;
                    .avatar {
                        width: 50px;
                        height: 50px;
                        border-radius: 50%;
                        margin-right: 13 * @px2rem;
                    }
                }
            }
            .right {
                .comment-button {
                    background-color: rgb(254, 203, 23);
                    color: black;
                    padding: 10 * @px2rem 30 * @px2rem;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    font-size: 30 *  @px2rem;
                }
            }
        }
        .content {
            margin-top: 10 * @px2rem;
        }
        padding-bottom: 30 * @px2rem;
        border-bottom: 2 * @px2rem black solid;
    }
    .comment-box {
        margin-top: 20 * @px2rem;
        @paddingHor();
        .comment {
            display: flex;
            flex-direction: row;
            justify-content: start;
            width: 100%;
            box-sizing: border-box;
            .avatar-box {
                flex:  0 0 auto;
                margin-right: 12 * @px2rem;
                .avatar {
                    width: 50px;
                    height: 50px;
                    border-radius: 50%;
                }
            }
            .content {
                display: flex;
                flex: 1 1 auto;
                flex-direction: column;
                .top {
                    display: flex;
                    justify-content: space-between;
                    flex-direction: row;
                    align-items: center;
                    position: relative;
                    margin-bottom: 10 * @px2rem;
                    color: #4d4d4d;
                    height: 30px;
                    .reply {
                        height: 30px;
                        background-color: rgb(255, 201, 20);
                        position: absolute;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        right: 0;
                        font-size: 18px;
                        padding: 3px 8px ;
                    }
                }
                .bottom {
                    font-size: 17px;
                    .content {

                    }
                }
            }
            margin-bottom: 15 * @px2rem;
        }
    }

    .input-box {
        position: fixed;
        bottom: 0px;
        right: 0;
        width: 100%;
        z-index: 101;
        input {
            height: 30px;
            width: 100%;
            border: 1px solid black;
            box-sizing: border-box;
            padding-left: 10px;
        }
    }
    .rua-box {
        background-color: #ffffff;
        position: relative;
        .rua {
            width: 100%;
            box-sizing: border-box;
            position: absolute;
            border-top: #000 2 * @px2rem solid
        }
        .top {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            box-sizing: border-box;
            padding: 0 10px;
            position: relative;
            margin-top: 10px;
            margin-bottom: 10px;
            .box {
                display: flex;
                flex-direction: row;
                align-items: center;
            }
            .span {
                cursor: pointer;
                display: flex;
                flex-direction: row;
                justify-content: start;
                align-items: center;
                font-size: 16px;
                padding: 0 5px;
                position: relative;
                left: -5px;
            }
            .span {
                height: 40px;
                width: 30px;
                margin-right: 5px;
                font-size: 30px;
                line-height: 40px;
            }
            .post {
                height: 100%;
            }
            .button {
                position: absolute;
                right: 10px;
                height: 36px;
                padding: 0 8px;
                box-sizing: border-box;
                background-color: rgb(254, 204, 24);
                color: #010101;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }
    }

}
