@px2rem : 1 / 35rem;
.IslandPageView {
    padding: 0 10px 0 5px;
    .header-box {
        display: flex;
        flex-direction: row;
		align-items: center;
		margin-top: 10px;
        .input {
            border: #717171 1px solid;
            border-radius: 15 * @px2rem;
            padding-left: 10 * @px2rem;
            flex:  1 1 auto;
            height: 40px;
			min-height: 40px;
        }
        .button {
            height: 40px;
            border: #717171 1px solid;
            background-color: #ffffff;
            border-radius: 15 * @px2rem;
            margin-left: 8 * @px2rem;
			display: flex;
			justify-content: center;
			align-items: center;
        }
        margin-bottom: 20 * @px2rem;
    }
    .container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .container-box {
        display: flex;
        flex-direction: row;
        padding: 5px 0;
        box-sizing: border-box;
        border: 1px solid #010101;
        margin-bottom: 20px;
        .avatar-box {
            display: flex;
            flex-direction: row;
            align-items: center;
            height: 100%;
            margin-right: 10px;
            .avatar {
                width: 60px;
                height: 60px;
                border-radius: 50%;
                margin-left: 5px;
            }
        }
        .rua-box {
            display: flex;
            flex-direction: column;
            justify-content: center;

            .first {
                font-size: 20px;
            }
            .second {
                font-size: 16px;
            }
        }
    }
}
